<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity = "center"
    android:background="@color/teal_700"
    >

    <Button
        android:id="@+id/button_consultar"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:text="Consultar"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:background="@color/purple_500"
        android:textColor="@color/white"/>


    <Button
        android:id="@+id/button_registrar"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        android:background="@color/purple_500"
        android:text="Registrar"
        android:textColor="@color/white" />


</FrameLayout>