<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C5D9E0"
    tools:context=".CitasApp1Activity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Citas"
        android:translationX="150dp"
        android:translationY="100dp"
        android:textSize="50sp">

    <Button
        android:id = "@+id/btnAgendar"
        android:layout_height="80dp"
        android:layout_width="310dp"
        android:text = "Agendar Cita"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:backgroundTint="#90B1CF"
        >
    <Button
        android:id = "@+id/btnConsultar"
        android:layout_height="80dp"
        android:layout_width="310dp"
        android:text = "Consultar Cita"
        android:layout_gravity="center"
        android:translationY="100dp"
        android:textSize="30sp"
        android:backgroundTint="#90B1CF"


        >

</FrameLayout>