<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity = "center"
    android:background="@color/purple_200"
    >

    <TextView
        android:id="@+id/texto_normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bienvenido"
        android:textSize="40sp"
        android:textColor="@color/purple_700"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="200dp"/>

    <Button
        android:id="@+id/button_consultar"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:text="Consultar"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:background="@color/purple_500"
        android:textColor="@color/white"/>


    <Button
        android:id="@+id/button_registrar"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="160dp"
        android:background="@color/purple_500"
        android:text="Registrar"
        android:textSize="20sp"
        android:textColor="@color/white" />


</FrameLayout>