<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:background="#FFFF"
    tools:context=".CitasApp1Activity">

    <TextView
        android:id="@+id/tvFecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha"
        android:textSize="20sp"
        android:textColor="#395176"
        android:layout_marginTop="200dp"
        android:translationX="50dp"
        android:translationY="195dp"
        tools:ignore="MissingConstraints" />

    <Spinner
        android:id="@+id/spinnerFecha"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:layout_margin="30dp"
        android:background="@drawable/spinner_background"
        android:layout_marginTop="200dp"
        android:translationX="50dp"
        android:translationY="325dp"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/tvHora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hora"
        android:textSize="20sp"
        android:textColor="#395176"
        android:layout_marginTop="200dp"
        android:translationX="50dp"
        android:translationY="295dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tvEspecialidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Especialidad"
        android:textSize="20sp"
        android:textColor="#395176"
        android:layout_marginTop="200dp"
        android:translationX="50dp"
        android:translationY="395dp"
        tools:ignore="MissingConstraints" />



    <TextView
        android:id="@+id/tvModalidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Modalidad"
        android:textSize="20sp"
        android:textColor="#395176"
        android:layout_marginTop="200dp"
        android:translationX="50dp"
        android:translationY="495dp"
        tools:ignore="MissingConstraints" />



    <Button
        android:id="@+id/btnBoton_Continuar"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:text="Continuar"
        android:textSize="18sp"
        android:backgroundTint="#407CE2"
        app:layout_constraint="40dp"
        android:translationX="115dp"
        android:translationY="600dp"
        tools:ignore="MissingConstraints" />





</androidx.constraintlayout.widget.ConstraintLayout>
