<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7DA4C8"
    tools:context=".CitasApp1Activity">

    <TextView
        android:id="@+id/tvCitas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Citas"
        android:drawableStart="@drawable/citas_logo"
        android:padding="1dp"
        android:textSize="50sp"
        android:paddingStart="12dp"
        android:drawablePadding="18dp"
        android:textColor="#FFFF"
        android:layout_marginTop="200dp"
        android:translationX="100dp"
        android:translationY="170dp"
        tools:ignore="MissingConstraints"
        />

    <TextView
        android:id="@+id/tvAgendar_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agendar Cita"
        android:textSize="20sp"
        android:textColor="#FFFF"
        android:layout_marginTop="200dp"
        android:translationX="50dp"
        android:translationY="380dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tvConsultar_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Consultar Cita"
        android:textSize="20sp"
        android:textColor="#FFFF"
        android:layout_marginTop="200dp"
        android:translationX="50dp"
        android:translationY="470dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnBoton_agendar"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:text="ir"
        android:textSize="18sp"
        android:backgroundTint="#395176"
        app:layout_constraint="30dp"
        android:translationX="230dp"
        android:translationY="370dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnBoton_Consultar"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:text="ir"
        android:textSize="18sp"
        android:backgroundTint="#395176"
        app:layout_constraint="40dp"
        android:translationX="230dp"
        android:translationY="460dp"
        tools:ignore="MissingConstraints" />





</androidx.constraintlayout.widget.ConstraintLayout>
