<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="true" android:state_focused="true">
    <shape android:shape="rectangle">
        <solid android:color="@android:color/white"/>
        <corners android:radius="10dp"/>
        <stroke android:color="#3700B3" />
        <padding android:left="10dp" android:right="10dp"/>
    </shape>
    </item>

    <item android:state_enabled="true" >
        <shape android:shape="rectangle">
            <solid android:color="@android:color/white"/>
            <corners android:radius="10dp"/>
            <stroke android:color="@android:color/darker_gray" />
            <padding android:left="10dp" android:right="10dp"/>
        </shape>

    </item>

</selector>