<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C5D9E0"
    tools:context=".CitasApp1Activity">



    <EditText
        android:id="@+id/username"
        android:layout_width="355dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:translationY="250dp"
        android:hint="Nombre de usuario"
        android:drawableStart="@drawable/username_icon"
        android:padding="10dp"
        android:textSize="16sp"
        android:drawablePadding="12dp"
        android:paddingStart="12dp"
        android:background ="@drawable/custom_input"
        />

    <EditText
        android:id="@+id/correo"
        android:layout_width="355dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:translationY="310dp"
        android:hint=" Correo"
        android:drawableStart="@drawable/baseline_email_24"
        android:padding="10dp"
        android:textSize="16sp"
        android:drawablePadding="12dp"
        android:background ="@drawable/custom_input"
        android:paddingStart="12dp"
        />

    <Button
        android:id="@+id/btnContinuar"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:translationY="550dp"

        android:backgroundTint="#939BFA"
        android:text="Continuar"
        android:textSize="16sp" />


</FrameLayout>