<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity = "center"
    android:background="@color/purple_200"
    >
    <TextView
        android:id="@+id/texto_normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registrar"
        android:textSize="40sp"
        android:textColor="@color/purple_700"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"/>
    <EditText
        android = "@+id/nombre"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:hint="Nombres"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="200dp"
        android:padding="10dp"
        android:background="@color/white"
        android:textColor="@color/black"/>
    <EditText
        android = "@+id/nombre"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:hint="Apellidos"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="260dp"
        android:padding="10dp"
        android:background="@color/white"
        android:textColor="@color/black"/>

    <EditText
        android = "@+id/nombre"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:hint="Correo"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="320dp"
        android:padding="10dp"
        android:background="@color/white"
        android:textColor="@color/black"/>


    <EditText
        android = "@+id/nombre"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="380dp"
        android:padding="10dp"
        android:background="@color/white"
        android:textColor="@color/black"/>

    <EditText
        android = "@+id/nombre"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:hint="Confirmar contraseña"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="440dp"
        android:padding="10dp"
        android:background="@color/white"
        android:textColor="@color/black"/>


    <Button
        android:id="@+id/button_consultar"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:text="Registrar"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="520dp"
        android:background="@color/purple_500"
        android:textColor="@color/white"/>





</FrameLayout>